<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Federated Learning Simulation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background-color: #f3f3f3; }
        .logo { font-size: 24px; font-weight: bold; }
        .menu-icon { font-size: 24px; cursor: pointer; }
        .auth-buttons button { margin-left: 10px; }
        .main-content { padding: 20px; }
        .title { font-size: 28px; font-weight: bold; margin-bottom: 10px; }
        .subtitle { font-size: 20px; margin-bottom: 20px; }
        .upload-section { margin-bottom: 20px; }
        .results { margin: 20px 0; }
        .footer { text-align: center; padding: 20px; background-color: #f3f3f3; }
        .buttons { margin-top: 20px; }
        button { padding: 10px 15px; }
    </style>
</head>
<body>

<div class="header">
    <div class="menu-icon">&#9776;</div>
    <div class="logo">Trustmed</div>
    <div class="auth-buttons">
        <button>LOGIN</button>
        <button>SIGNUP</button>
    </div>
</div>

<div class="main-content">
    <div class="title">Secure Federated Learning for Hospitals</div>
    <div class="subtitle">Privacy-Preserving AI for Healthcare</div>

    <div class="upload-section">
        <label for="csv-upload">Click here to select a CSV file or drag and drop it here</label>
        <input type="file" id="csv-upload" accept=".csv" onchange="handleFileChange(event)" />
        <p class="file-info" id="file-info"></p>
    </div>

    <div class="buttons">
        <button class="predict-button" onclick="mockPredict()">Predict</button>
        <button class="reset-button" onclick="reset()">Reset</button>
    </div>

    <div class="results" id="results"></div>
</div>

<div class="footer">
    <p>TRUSTED BY MILLIONS OF HOSPITALS</p>
    <p>Making a website has never been easier...</p>
</div>

<script>
    function handleFileChange(event) {
        const file = event.target.files[0];
        const fileInfo = document.getElementById("file-info");
        if (file && file.type === "text/csv") {
            fileInfo.textContent = `Selected file: ${file.name}`;
        } else {
            fileInfo.textContent = "Please select a valid CSV file.";
        }
    }

    function mockPredict() {
        const resultsDiv = document.getElementById("results");
        resultsDiv.innerHTML = '';  // Clear previous results

        // Simulated prediction result with fixed values
        const simulatedResults = {
            accuracy: 0.85, // 85%
            precision: 0.90, // 90%
            recall: 0.80,    // 80%
            f1: 0.85         // 85%
        };

        resultsDiv.innerHTML = `
            <h3>Prediction Results</h3>
            <p>Accuracy: ${simulatedResults.accuracy * 100}%</p>
            <p>Precision: ${simulatedResults.precision * 100}%</p>
            <p>Recall: ${simulatedResults.recall * 100}%</p>
            <p>F1 Score: ${simulatedResults.f1 * 100}%</p>
        `;
    }

    function reset() {
        document.getElementById("csv-upload").value = '';
        document.getElementById("file-info").textContent = '';
        document.getElementById("results").innerHTML = '';
    }
</script>

</body>
</html>
