body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.header {
  background-color: #007bff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.header .menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
}

.header .auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: white;
  color: #007bff;
  font-weight: bold;
  cursor: pointer;
}

.auth-buttons button:hover {
  background-color: #007bff;
  color: white;
}

.main-content {
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 24px;
  margin-top: 20px;
  font-weight: bold;
}

.subtitle {
  font-size: 18px;
  margin-bottom: 40px;
}

.upload-section {
  margin-bottom: 40px;
}

.upload-section label {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.upload-section input[type="file"] {
  display: none;
}

.file-info {
  margin-top: 10px;
  font-style: italic;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.predict-button, .reset-button {
  padding: 10px 30px;
  border: none;
  cursor: pointer;
}

.predict-button {
  background-color: #004080;
  color: white;
}

.predict-button:hover {
  background-color: #003060;
}

.reset-button {
  background-color: #d9534f;
  color: white;
}

.reset-button:hover {
  background-color: #c9302c;
}
